# remap prefix from 'C-b' to 'C-a'
set-option -g default-command "bash -l"
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
# set-option -g prefix C-a
# bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off

# manually run this to fix tab color \/
# Version: set-window-option -g window-status-current-bg red
set-option -g allow-rename off
set-window-option -g window-status-current-style bg=red

# Copy Paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -n M-p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -s copy-command 'pbcopy'
# bind -T copy-mode MouseDragEnd1Pane
# bind -T copy-mode-vi MouseDragEnd1Pane

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
bind-key -n M-x set mouse off
bind-key -n M-d set mouse on

setw -g monitor-activity on

# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind -n M-| split-window -h
bind -n M-- split-window -v
bind -n M-\\ split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Zoom
bind -n M-z resize-pane -Z

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Control c to create new tab, reload, and rename it
 bind -n M-c new-window \; source-file ~/.tmux.conf \;  rename-window new

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Control Shift Vim Left Right to Switch, Up Down to move
bind -n C-M-h  previous-window
bind -n C-M-l next-window

bind -n C-M-k  swap-window -t +1 \; next-window
bind -n C-M-j swap-window -t -1 \; previous-window


# No delay for escape key press
set-option -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style 'bg=white, fg=black, bold'
setw -g window-status-current-format ' #W '
setw -g window-status-format ' #W '
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g status-right '#[fg=yellow] #S #[fg=#b6d1fc] #(~/scripts/cpu) #[fg=#2fe81e] %a, %b %-e #[fg=#ffbc63]%-I:%M %p'
set -g status-interval 5

set -g status-position top
